services:
    ollama:
        extends:
            file: ../common/docker-compose.yaml
            service: gpu
        volumes:
            - ollama_storage:/home/${CONTAINER_USER}/.ollama
        build:
            context: .
            additional_contexts:
                localhost/base: service:base
        ports:
            - 11434:11434

volumes:
    ollama_storage:
